APP_SECRET=
# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage driver
STORAGE_DRIVER=disk

#AWS S3
S3_BUCKET_NAME=


# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


#Redis Credentials

REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=